<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar after Scrolling</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="banner"></div>
        <header>
            <a href="#" class="logo">Logo</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <h2>CSS Sticky NAvbar After Scrolling</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda autem, sed libero cumque,
            inventore ullam modi quam quo voluptas veritatis laudantium aliquam saepe eius ea quia, cum necessitatibus
            dolor doloremque nihil repudiandae. Dolor ullam ipsam porro magnam sed! Dolor quidem cumque magnam
            voluptatem distinctio, corporis doloremque deleniti nulla, praesentium aut quisquam quo in nisi saepe a eius
            sunt. Adipisci consequatur quod vel assumenda nemo accusantium consectetur officia quidem voluptates tenetur
            beatae veritatis sit, id expedita, deserunt obcaecati iure? Placeat nihil, mollitia excepturi consequuntur
            nesciunt, nisi aperiam vero quas ut illum qui, numquam ex molestiae expedita. Labore pariatur a dignissimos,
            amet, quisquam tenetur nisi ipsam, debitis eius vel ea accusamus ratione adipisci id quidem aut perferendis
            voluptas fugit? Dolore quasi veniam animi explicabo velit aliquid laborum, totam labore asperiores,
            necessitatibus excepturi qui mollitia nostrum maiores? Unde possimus esse minus enim voluptatibus laborum
            harum maiores maxime tempora quo, facere modi praesentium quisquam dolores error architecto iste adipisci
            magni amet id atque! Magnam aperiam quaerat adipisci, quis reprehenderit animi impedit ipsa tempora ducimus
            aspernatur? Cumque provident accusantium explicabo fugit tempora natus possimus? Iure iste fuga tempore ab,
            maxime ullam rerum quos reiciendis, ipsam atque voluptatum, consectetur ad? Repellendus laborum
            reprehenderit sapiente nobis libero quo, asperiores eius dolores beatae illum, quidem assumenda eaque optio
            voluptatibus nulla quos consequuntur in maiores corporis, obcaecati atque natus molestiae hic maxime?
            Voluptatem nesciunt nobis veniam corporis sunt quos commodi tenetur eligendi porro beatae omnis ipsum
            officiis quidem nam, reprehenderit rem fuga tempore quisquam illum ab delectus. Ad natus reprehenderit
            quaerat impedit inventore, officia ab quibusdam? Eveniet, alias laudantium atque natus quibusdam accusamus?
            Corrupti harum sequi, repudiandae dolor hic quos at eius velit nesciunt numquam libero aperiam optio
            recusandae. Minus accusamus consequuntur autem mollitia culpa vel facilis nemo assumenda, neque ipsum
            veritatis eligendi cupiditate, adipisci fugit magni sed voluptate. Dignissimos natus velit placeat dolorem
            dolore esse doloribus aut blanditiis fugiat rerum illum, nostrum ea sit minima vel laudantium voluptas,
            veniam facilis consequatur id! Ipsam quod tenetur, quas aliquid illum reiciendis ratione. Veritatis et porro
            ipsam eaque repudiandae excepturi? Id labore nulla earum quibusdam sed quod veniam ratione dolore impedit
            blanditiis architecto optio iusto libero commodi, aperiam tempora rem pariatur at asperiores nostrum
            maiores. Odit saepe vitae ex accusamus dicta reiciendis nesciunt et nostrum aliquid sit harum deserunt
            veniam ipsum voluptatem, dolores ipsam, quae beatae dolorem! Sunt, reprehenderit repellendus praesentium
            molestias incidunt est necessitatibus, perspiciatis voluptas sint, voluptates consectetur.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati at ut, facere error cum beatae vitae
            rerum nobis quaerat neque nam ratione reiciendis! Ipsam odio minima exercitationem quam sapiente quis
            quibusdam consequatur eius. Porro adipisci excepturi quo error cumque dicta architecto! Cum enim velit atque
            odio. Quae reiciendis culpa eum consequuntur fuga, quasi minima nihil animi? Beatae repellendus magni quis
            ex blanditiis expedita cumque ipsam! Molestias accusantium cumque ipsam fuga debitis deleniti quo,
            reiciendis explicabo! Totam aliquid at, sit nesciunt quis eveniet quos animi, debitis vero accusamus
            exercitationem assumenda unde non inventore voluptatibus in fugiat aspernatur harum dolor eius asperiores
            nisi aut? Ullam sint totam harum rerum, neque sapiente eum adipisci officiis voluptates beatae commodi sunt,
            inventore facilis magnam corporis architecto? Eius libero ipsum facilis delectus aut, earum, nobis totam
            ipsam iusto quo molestias tenetur ratione iure minima numquam suscipit fuga vel doloribus ipsa? Eum deserunt
            molestiae deleniti porro amet totam sed architecto quisquam, sit repudiandae esse! Cum expedita fugit modi
            exercitationem suscipit earum incidunt illo odio praesentium, perspiciatis doloremque nostrum aperiam nam a
            commodi fuga delectus quos rem temporibus magnam optio. Facere labore deleniti animi enim at, incidunt fuga
            natus excepturi aliquam qui, adipisci quidem rerum explicabo fugit earum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quos recusandae ducimus repellat aut
            voluptates ipsa perferendis sed nobis beatae ut necessitatibus laborum, eligendi aperiam delectus ipsam.
            Animi rerum voluptatum voluptatibus, consequuntur illum dolorem ad obcaecati id ea? Aut quos cupiditate
            repellat vel facilis officia, quo id pariatur vero praesentium? Nulla expedita repudiandae architecto?
            Cumque pariatur tenetur rerum quo repellendus tempora possimus odio iusto sunt iure est ratione accusantium,
            sed incidunt, assumenda quod. Magnam unde earum velit quod vero impedit iure a iusto facilis laudantium
            officiis architecto excepturi, illo quisquam alias quibusdam placeat asperiores vel. Et, animi
            necessitatibus impedit veniam expedita pariatur iure nulla? Illum, quas ab. Illum alias deleniti similique
            corporis necessitatibus eius illo repellat officiis, deserunt, ducimus, voluptates nobis ipsa inventore in.
            Sint fugit quos ducimus quod suscipit, at omnis illum numquam maxime, voluptatum eveniet dignissimos
            veritatis velit similique in enim praesentium impedit harum tenetur ex dolorem doloribus minus. Harum maxime
            officiis recusandae iste perspiciatis tempora doloribus, rem magni distinctio nostrum iure labore laborum
            deleniti id dolores, debitis nesciunt facilis alias odit fugiat? Molestias in maiores enim voluptas
            temporibus? Tenetur dolores nostrum recusandae aperiam vero accusantium, quod perspiciatis nihil, et, fuga
            sit ullam temporibus distinctio quia iste cumque sint. Repellat magnam similique quas vero cumque.
            Molestiae, vel? Quasi magnam laborum cumque porro aliquid eum velit quae natus nobis asperiores. Eius soluta
            esse obcaecati natus saepe nam enim illum est voluptates sint! Delectus, dolor quasi voluptas obcaecati non
            quidem ad neque labore sit praesentium, quia culpa, a odit mollitia! Illum tenetur culpa ratione, cupiditate
            quaerat autem voluptatibus dolorem nemo a ipsum at maiores quia totam quibusdam commodi, alias laboriosam
            consectetur inventore? Veniam at repellat pariatur commodi quaerat minima harum vel eligendi, labore nulla
            exercitationem saepe nisi, cum iusto. Odit dolorem excepturi molestiae perferendis reprehenderit iusto,
            laborum magnam eligendi cupiditate modi ducimus dicta laboriosam impedit sit itaque facilis quidem
            asperiores facere suscipit aperiam ipsum. Quo nemo ipsam praesentium sequi commodi. Sint excepturi esse
            earum quia aspernatur. Consectetur numquam velit labore culpa sequi rem officia quae vero voluptates quod
            hic sunt eos tempora, praesentium perspiciatis commodi libero incidunt exercitationem. Magnam ad, autem
            ullam aperiam qui doloremque optio dolores omnis odit expedita soluta iure quos sequi dicta, fuga
            repudiandae? Repellat quibusdam quos at ipsum quod voluptatum cupiditate blanditiis officiis laboriosam
            quia, sit in mollitia earum ut aliquid cum tempora est totam, suscipit laudantium eius voluptatem ullam
            atque tenetur. A unde doloremque quibusdam quia quae cum accusamus, hic quod laborum, magnam mollitia nisi
            voluptatum quis quisquam laudantium quam dolorem eveniet voluptatibus aut voluptate dicta! Molestiae sint
            rem minus dolore, cumque animi et fugiat asperiores ut odio aliquam voluptates, id voluptatum earum
            repellendus nihil totam? Saepe sunt maiores cum alias doloribus odit unde quod provident repellendus
            voluptas placeat magni qui sint iure eos ipsam libero sapiente ad atque, obcaecati magnam adipisci in. Porro
            accusantium asperiores reiciendis deleniti autem enim necessitatibus eaque. Fugiat dicta incidunt ipsa
            tenetur minus officia deserunt? Omnis quia laboriosam voluptatum eveniet quo atque cupiditate aperiam
            eligendi maiores harum. Exercitationem, molestiae perferendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat delectus culpa enim perferendis, odio
            incidunt sunt quo eos hic recusandae dolor ipsa ratione! Aliquid beatae unde quas molestiae praesentium a,
            eius magnam cumque ipsam cupiditate doloremque aspernatur velit quidem, adipisci at voluptatum quis est
            harum soluta incidunt iste culpa voluptatibus illum non? Sint dignissimos animi voluptatem, cum iure
            repellendus optio nostrum, hic asperiores, facilis culpa similique illum neque sed ullam expedita dolores
            quasi. Accusantium ullam animi voluptatem velit aut, magni, incidunt ducimus beatae quasi voluptatibus
            aperiam dolores perspiciatis quam. Inventore, iste ut mollitia repudiandae, autem nostrum veniam corrupti
            dolor ullam saepe consequuntur voluptates voluptas expedita alias est vero unde quibusdam eum sit harum
            labore sint architecto beatae fugiat. Reprehenderit praesentium magni magnam quo totam porro. Repellat
            dolore, placeat praesentium, necessitatibus voluptates laudantium dolores assumenda eaque id facere a aut
            harum veniam delectus! Laboriosam quos soluta illo sapiente iure natus pariatur, cumque numquam, rerum odio
            aspernatur nemo quam inventore quasi, cupiditate possimus! Sit doloremque, cum aliquam totam dicta dolorum
            voluptates excepturi accusamus! Odit iusto, tempore dolores amet minus illum id cumque beatae saepe ipsam
            odio, unde voluptas ipsum quo eaque quos. Corrupti consectetur ut accusamus blanditiis enim adipisci
            repellendus esse? Culpa quos suscipit ea aspernatur, quaerat accusamus voluptatibus soluta alias voluptas
            atque, possimus libero, repellendus odit nam id rem quo non ipsum illo ipsa autem nesciunt? Ut esse
            reprehenderit dolor error minima rerum fuga. Sed, qui ad deserunt molestias libero minima vero vel officia
            exercitationem natus numquam consequatur blanditiis rem nisi laborum iste nesciunt minus modi velit eos
            dolor! Repellendus sint consectetur obcaecati veniam dolores itaque explicabo omnis vero sapiente, ducimus
            voluptatum earum id praesentium voluptatem dignissimos voluptate temporibus quis impedit quam sunt quos
            molestias quia! Deserunt sint accusantium aliquam dolore porro inventore assumenda, enim temporibus facere
            saepe eaque deleniti possimus, minus iste ipsam dolores. Omnis, ipsam facilis ea soluta necessitatibus
            minima harum? Illo voluptas repellendus pariatur. Esse, perspiciatis veritatis, laudantium omnis a
            doloremque consectetur commodi, tempora ad architecto est nam sunt! Esse dicta placeat, eos ipsum, veritatis
            provident perferendis odit culpa libero voluptates optio quisquam? Qui tempora temporibus aliquam velit
            repellendus officia fuga illo obcaecati non neque ducimus officiis deleniti ipsum expedita sequi odit enim
            nostrum, sint adipisci esse hic voluptates rerum. Delectus, reprehenderit optio. Sint corporis tempora
            perferendis numquam ut quis, itaque corrupti delectus sunt similique labore possimus reiciendis eligendi
            laborum ullam error vel maiores provident vitae obcaecati sed in assumenda deserunt quaerat? Qui molestias
            quas amet quo, doloribus repellat id, dignissimos iste quidem nemo vel odio iure nisi quam vitae fugiat
            minima earum quisquam! Illo beatae ipsa velit, quibusdam nam ad vel nulla cum eaque consectetur!
            Reprehenderit perferendis a magnam. Dicta repellendus reprehenderit dolor eos libero ratione illum!
            Repudiandae asperiores dolor nesciunt nihil soluta eveniet esse exercitationem, repellat enim deserunt
            corrupti possimus ducimus placeat modi provident quis dolorum beatae eum quia, tempora fugiat perspiciatis.
            Deleniti molestiae voluptates et nihil? Consectetur incidunt quia officiis dignissimos est expedita earum
            sint pariatur? Laudantium magnam provident blanditiis quis quos recusandae quia nemo placeat, aliquam nihil
            rem harum possimus voluptas cum nobis error illum accusantium cupiditate eum commodi alias similique? Cumque
            eligendi perferendis quod quam quaerat eaque hic quibusdam explicabo magnam dicta! Sint maxime suscipit sed
            dolores nesciunt reiciendis. Sequi, provident! Voluptate in voluptas, sequi pariatur iusto temporibus
            doloremque corrupti nam blanditiis eos facilis, impedit corporis! Reprehenderit accusantium repudiandae unde
            tenetur vel incidunt quibusdam veniam modi? Sunt architecto, impedit obcaecati quasi veritatis, asperiores,
            unde sit incidunt quam rem eaque! Eaque, doloribus magni amet, aliquid voluptas delectus, dolore commodi
            quas id illo impedit minima eligendi. Illum ipsa voluptatibus obcaecati distinctio labore? Distinctio optio
            odio, harum hic repellat ex. Amet numquam nulla est sunt nisi minima exercitationem! Accusantium similique
            corporis ipsum consectetur ipsam molestias omnis, officiis aliquid perferendis. Minus nesciunt voluptatum
            illo ipsam. Possimus beatae obcaecati repellendus dolores fugiat, aliquam deserunt ex porro optio officiis.
            Tempora, eveniet ad unde dicta consequatur incidunt dolores suscipit, aliquid vero error iste atque
            explicabo quasi maxime expedita soluta velit repellendus! Accusamus explicabo minus recusandae quibusdam
            quas blanditiis facere. Molestiae atque illum expedita deserunt debitis non laboriosam obcaecati itaque rem,
            inventore repellat repudiandae voluptatibus enim quasi architecto dignissimos doloribus facilis ea eaque
            alias veniam! Veritatis commodi rerum dolores consequuntur possimus dolore deserunt minus laudantium ea
            praesentium inventore vitae labore perspiciatis voluptate, nam voluptas quisquam dolorem maxime temporibus,
            accusantium ut. Sed nisi porro fugit asperiores explicabo labore nulla facere, corporis aperiam molestias
            voluptatem quis enim maxime minus, aspernatur consectetur adipisci iste optio accusantium voluptatibus! Rem
            dolor, commodi culpa odit, reiciendis eveniet nesciunt vitae, facilis labore repellat dignissimos. Doloribus
            reiciendis impedit corrupti. Ducimus corrupti harum perferendis vero hic explicabo eum nostrum voluptatum
            corporis sed autem blanditiis doloribus quaerat, assumenda sint dicta dolor commodi! Quibusdam tempora
            veritatis consequuntur voluptas ex ut eveniet, suscipit doloremque dolorem sed sequi dignissimos voluptatem
            reprehenderit ducimus cupiditate, distinctio recusandae ipsam ab blanditiis. Reprehenderit in ullam
            explicabo tempore velit placeat perspiciatis exercitationem repudiandae, neque rerum corrupti nemo, beatae
            facere deserunt blanditiis numquam. Similique obcaecati ullam totam inventore rerum tempora ut illum
            repellat, nisi iusto quidem molestias rem expedita! Ullam eveniet facere facilis, libero quaerat voluptatum
            perspiciatis vitae iusto, incidunt itaque esse corrupti rerum repudiandae exercitationem mollitia
            perferendis? Praesentium, aliquid placeat, recusandae consequuntur, a quos eligendi atque libero dolore
            corporis porro eos labore! Officia vitae a dignissimos eum possimus eveniet, fuga illum ad, officiis ducimus
            sed ex architecto placeat. Sint illum, officiis, magnam atque ut explicabo doloribus quia nisi repellendus
            voluptatum aperiam delectus unde, soluta provident quam. Voluptatum odio, aliquid a expedita ex accusamus
            beatae unde dolorem saepe molestiae velit alias nulla eveniet consectetur quo totam ipsam vel voluptates
            nihil sit numquam magnam. Odio unde neque doloremque incidunt officia pariatur exercitationem nostrum
            ducimus cum sapiente, delectus nobis beatae culpa quis eius iure praesentium at error quia velit adipisci
            eum! Necessitatibus ipsum eaque amet nobis iste explicabo aperiam repellat officiis consequuntur corporis,
            deleniti, dicta ea, ipsa incidunt obcaecati natus quas! Error laborum est similique eligendi modi voluptatum
            molestias omnis nemo, placeat accusamus pariatur hic consectetur deleniti quod tempore qui. Impedit, odit.
        </div>
    </div>
</body>

</html>